server {
  listen 80 default_server;
  server_name bgh.theeye.io;
  location /bgh {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/bgh.htpasswd;
    proxy_pass http://kibana:5601;
  }
}
