input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
 json {
      source => "message"
      remove_field=>["message"]
  }
  if "_jsonparsefailure" in [tags] {
      drop { }
#		file {
#			path => "logs/_jsonparsefailure.txt"
#		}
  }
}

output {
	elasticsearch {
		user => logstash
		password => logstash
		hosts => "elasticsearch:9200"
#                index => "%{organization}"
	}
#        stdout { codec => rubydebug }
}
