#input {
#	tcp {
#		port => 5000
#	}
#}

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/etc/ca.crt"]
    ssl_certificate => "/etc/server.crt"
    ssl_key => "/etc/server.key"
    ssl_verify_mode => "force_peer"
    cipher_suites => [ 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256' ]
  }
}

## Add your filters / logstash plugins configuration here

filter {
# json {
#      source => "message"
#      remove_field=>["message"]
#  }
#  if "_jsonparsefailure" in [tags] {
#      drop { }
##		file {
#			path => "logs/_jsonparsefailure.txt"
#		}
#  }
}

output {
	elasticsearch {
		user => logstash
		password => logstash
		hosts => "elasticsearch:9200"
                manage_template => false
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
#                index => "%{organization}"
	}
#        stdout { codec => rubydebug }
}
